# Application global resources

Application.name = Mallus
Application.title = Molus
Application.version = unu
Application.vendor = Za Swets tim
Application.homepage = http://www.swetswise.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
