title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=

versionLabel.text=Versiunea:

vendorLabel.text=Facut de:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
